# Для каждого приложения уникальные креды!
# Пользователя создавать скриптом my_files/SQL/CREATE_USER_DB.sql
# ВЛАДЕЛЕЦ ТАБЛИЦЫ  applied_migrations ДОЛЖЕН ПРОПИСАТЬ ПРАВА Создаваемого пользователя
DATABASE_USER=DEV-APP-CONFIG
DB_PASSWORD=h4wMDijMNfAkNZWvGggLLQ_pC