#Для хранения глобальных конфигураций
#Переменные проекта
URL_CONFIG_MODULES=http://app-config-service:9443
URL_AUTH_USER_MODULES=http://auth-user-app-service:9443
URL_AUDIT_MODULES=http://app-audit-service:9443

#Переменные приложения
NAME_APP=auth-user-app-service
